// supabase-config.js
// Store your Supabase configuration separately

const SUPABASE_CONFIG = {
  url: 'https://tlojcedldomndodmnjan.supabase.co', // Replace with your Supabase URL
  anonKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb2pjZWRsZG9tbmRvZG1uamFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzcyMDYsImV4cCI6MjA2NzgxMzIwNn0.rM-5ap5sYqV9reVU6oVPY8Dn9xQCr5u3cW8RbWoo1W0' // Replace with your Supabase anon key
};

// Validate configuration
function validateConfig() {
  if (!SUPABASE_CONFIG.url || SUPABASE_CONFIG.url.includes('YOUR_PROJECT_ID')) {
    console.error('❌ Supabase URL not configured. Please update supabase-config.js');
    return false;
  }
  
  if (!SUPABASE_CONFIG.anonKey || SUPABASE_CONFIG.anonKey.includes('YOUR_ANON_KEY')) {
    console.error('❌ Supabase anon key not configured. Please update supabase-config.js');
    return false;
  }
  
  return true;
}

export { SUPABASE_CONFIG, validateConfig };