{
  "manifest_version": 3,
  "name": "360airo LinkedIn Auto-Connect",
  "version": "2.1.0",
  "description": "Automatically connect LinkedIn accounts like SmartReach.io",
  
  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "tabs",
    "webNavigation",
    "notifications",
    "scripting",
    "webRequest",
    "alarms"
  ],
  
  "host_permissions": [
"https://*.linkedin.com/*",
  "https://api.360airo.com/*",
  "http://localhost:3000/*",
  "https://tlojcedldomndodmnjan.supabase.co/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "360airo LinkedIn"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}